<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
</head>
<body>
    <nav class="navbar">
      <div class="nav">
        <div class="logo">STUDY</div>
        <ul>
          <li href="#" class="home">HOME</li>
          <li href="#">BOOK</li>
          <li href="#">GROUP</li>
        <button type="button">SIGN</button>
      <button type="button">LOGIN</button>
      </ul>
      </div>
      
    </nav>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
}



.navbar{
    background-color: rgb(65, 133, 211);padding-left: 20px;padding-right: 20px;
}

.nav{
    display: flex;align-items: center;justify-content: space-between;
}

.logo{
    font-size: 32px;color: #fff;font-weight: bold;font-family: inter;
}

li{
    list-style: none;display: inline;font-family: Josefin sans;color:#fff;margin-right: 25px;
}

button{
    background-color: rgb(255, 255, 255);border: none;margin-left: 15;border-radius: 3px;width: 52;height: 20;text-align: center;font-size: 15;color:#000000;cursor: pointer;

}

button:hover{
    background-color: #d4d1d1;
}

button:active{
    background-color: #fff;
}


@media only screen and (max-width:530px) {
    li{
        margin-right: 10px;
    }
}

@media only screen and (max-width:486px){
    li{
        margin-right: 8px;
    }

    button{
        margin-left:10px ;
    }
}
    

@media only screen and (max-width:466px){
    .navbar{
        padding-left: 15px;
        padding-right: 15px;
    }
    .logo{
        font-size: 26px;
    }
    li{
        font-size:16px ;
    }
    button{
        margin-left: 4px;
    }
}

@media only screen and (max-width:427px){
    button {
        margin-left: 3px;
    }
}


@media only screen and (max-width:423px){

    .navbar{
        padding-left: 8px;
        padding-right: 8px;
    }

    .logo{
        font-size: 20px;
    }

    .home{
        margin-left: 4px;
    }

    li {
        margin-right: 4px;
        font-size: 12px;
    }
    button{
        width: 43px;
        height: 18px;
        font-size:12px ;
    }

}
</style>